<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\jose\Documents\Projects\avance\git71\punto.gui\gtk-gui\punto.gui.VenderProductosDialog.cs">
    <Files>
      <File FileName="punto.gui\PrincipalWindow.cs" Line="13" Column="20" />
      <File FileName="punto.gui\Familiaproductosdialog.cs" Line="78" Column="5" />
      <File FileName="punto.gui\VenderProductosDialog.cs" Line="440" Column="5" />
      <File FileName="pto\pto.exe.config" Line="5" Column="35" />
      <File FileName="c:\Users\jose\Documents\Projects\avance\git71\punto.gui\gtk-gui\punto.gui.VenderProductosDialog.cs" Line="344" Column="82" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="pto" expanded="True" />
          <Node name="punto.code" expanded="True" />
          <Node name="punto.gui" expanded="True">
            <Node name="VenderProductosDialog.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>