<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="punto.gui\IngresarProductosDialog.cs">
    <Files>
      <File FileName="punto.gui\IngresarProductosDialog.cs" Line="115" Column="22" />
      <File FileName="punto.gui\RegistrarUsuarioDialog.cs" Line="14" Column="1" />
      <File FileName="punto.gui\IniciarSesionDialog.cs" Line="65" Column="1" />
      <File FileName="punto.gui\PrincipalWindow.cs" Line="213" Column="4" />
      <File FileName="c:\Users\jose\Documents\Projects\avance\git40\punto.code\gtk-gui\generated.cs" Line="1" Column="1" />
      <File FileName="pto\pto.exe.config" Line="9" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="pto" expanded="True" />
          <Node name="punto.code" expanded="True" />
          <Node name="punto.gui" expanded="True">
            <Node name="IngresarProductosDialog.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>