<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="punto.gui/gtk-gui/punto.gui.PrincipalWindow.cs">
    <Files>
      <File FileName="punto.gui/PrincipalWindow.cs" Line="162" Column="5" />
      <File FileName="punto.gui/gtk-gui/punto.gui.PrincipalWindow.cs" Line="119" Column="5" />
      <File FileName="punto.gui/IniciarSesionDialog.cs" Line="40" Column="8" />
      <File FileName="punto.gui/basedatosdialog.cs" Line="21" Column="20" />
      <File FileName="punto.gui/IngresarProductosDialog.cs" Line="227" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="punto.code" expanded="True" />
          <Node name="punto.gui" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>