<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="punto.gui\VenderProductosDialog.cs">
    <Files>
      <File FileName="punto.gui\IngresarProductosDialog.cs" Line="274" Column="56" />
      <File FileName="punto.gui\VenderProductosDialog.cs" Line="261" Column="22" />
      <File FileName="punto.gui\PrincipalWindow.cs" Line="20" Column="36" />
      <File FileName="punto.gui\EditarProductoDialog.cs" Line="72" Column="38" />
      <File FileName="punto.code\ControladorBaseDatos.cs" Line="434" Column="26" />
      <File FileName="punto.code\ModificarProducto.cs" Line="38" Column="22" />
      <File FileName="pto\Main.cs" Line="32" Column="1" />
      <File FileName="punto.gui\Pagar.cs" Line="69" Column="48" />
      <File FileName="punto.gui\RegistrarUsuarioDialog.cs" Line="51" Column="1" />
      <File FileName="pto\pto.exe.config" Line="4" Column="39" />
      <File FileName="punto.code\VentaDetalle.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="pto" expanded="True" />
          <Node name="punto.code" expanded="True" />
          <Node name="punto.gui" expanded="True">
            <Node name="VenderProductosDialog.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>