<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="punto.gui/Familiaproductosdialog.cs">
    <Files>
      <File FileName="punto.gui/IngresarProductosDialog.cs" Line="305" Column="2" />
      <File FileName="punto.gui/Familiaproductosdialog.cs" Line="332" Column="3" />
      <File FileName="punto.gui/GenerarReportesDialog.cs" Line="14" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="pto" expanded="True" />
          <Node name="punto.gui" expanded="True">
            <Node name="Familiaproductosdialog.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>