<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="punto.gui\VenderProductosDialog.cs">
    <Files>
      <File FileName="punto.code\ControladorBaseDatos.cs" Line="311" Column="44" />
      <File FileName="punto.gui\RegistrarUsuarioDialog.cs" Line="1" Column="1" />
      <File FileName="punto.gui\VenderProductosDialog.cs" Line="381" Column="4" />
      <File FileName="c:\Users\jose\Documents\Projects\avance\git46\punto.code\gtk-gui\generated.cs" Line="7" Column="1" />
      <File FileName="punto.code\ModificarProducto.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="pto" expanded="True" selected="True" />
          <Node name="punto.code" expanded="True" />
          <Node name="punto.gui" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>