<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="punto.gui/gtk-gui/punto.gui.RegistrarUsuarioDialog.cs">
    <Files>
      <File FileName="punto.gui/ConsultaPrecioDialog.cs" Line="61" Column="1" />
      <File FileName="punto.gui/PrincipalWindow.cs" Line="1" Column="1" />
      <File FileName="punto.gui/gtk-gui/punto.gui.RegistrarUsuarioDialog.cs" Line="622" Column="5" />
      <File FileName="punto.gui/RegistrarUsuarioDialog.cs" Line="68" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="pto" expanded="True" />
          <Node name="punto.code" expanded="True" />
          <Node name="punto.gui" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>