<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="punto.gui\Pagar.cs">
    <Files>
      <File FileName="punto.gui\PrincipalWindow.cs" Line="166" Column="17" />
      <File FileName="punto.gui\IniciarSesionDialog.cs" Line="143" Column="3" />
      <File FileName="punto.gui\basedatosdialog.cs" Line="21" Column="20" />
      <File FileName="punto.gui\IngresarProductosDialog.cs" Line="117" Column="36" />
      <File FileName="pto\pto.exe.config" Line="9" Column="17" />
      <File FileName="punto.code\ControladorBaseDatos.cs" Line="360" Column="2" />
      <File FileName="punto.gui\VenderProductosDialog.cs" Line="261" Column="12" />
      <File FileName="punto.gui\Pagar.cs" Line="60" Column="34" />
      <File FileName="punto.gui\familiaproductosdialog.cs" Line="1" Column="1" />
      <File FileName="punto.code\Produc.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="pto" expanded="True" />
          <Node name="punto.code" expanded="True">
            <Node name="UserInterface" expanded="True" />
          </Node>
          <Node name="punto.gui" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="Pagar.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>