<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="punto.gui/GenerarReportesDialog.cs">
    <Files>
      <File FileName="punto.gui/GenerarReportesDialog.cs" Line="166" Column="6" />
      <File FileName="punto.code/ControladorBaseDatos.cs" Line="438" Column="14" />
      <File FileName="punto.gui/VenderProductosDialog.cs" Line="265" Column="7" />
      <File FileName="punto.code/Venta.cs" Line="6" Column="3" />
      <File FileName="punto.gui/EditarNumBoletaDialog.cs" Line="24" Column="104" />
      <File FileName="punto.gui/Familiaproductosdialog.cs" Line="82" Column="4" />
      <File FileName="punto.gui/IngresarProductosDialog.cs" Line="91" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="pto" expanded="True" />
          <Node name="punto.code" expanded="True" />
          <Node name="punto.gui" expanded="True">
            <Node name="GenerarReportesDialog.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>