<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="punto.gui/IngresarProductosDialog.cs">
    <Files>
      <File FileName="punto.code/ControladorBaseDatos.cs" Line="785" Column="14" />
      <File FileName="punto.gui/VenderProductosDialog.cs" Line="151" Column="3" />
      <File FileName="punto.gui/EditarProductoDialog.cs" Line="94" Column="2" />
      <File FileName="punto.gui/RegistrarUsuarioDialog.cs" Line="189" Column="7" />
      <File FileName="punto.gui/Familiaproductosdialog.cs" Line="51" Column="15" />
      <File FileName="punto.gui/IngresarProductosDialog.cs" Line="235" Column="4" />
      <File FileName="punto.gui/PagarDialog.cs" Line="23" Column="110" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="punto.gui" expanded="True">
            <Node name="IngresarProductosDialog.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>