<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="punto.gui\VenderProductosDialog.cs">
    <Files>
      <File FileName="punto.gui\IngresarProductosDialog.cs" Line="135" Column="83" />
      <File FileName="punto.gui\familiaproductosdialog.cs" Line="142" Column="69" />
      <File FileName="punto.gui\VenderProductosDialog.cs" Line="110" Column="48" />
      <File FileName="punto.code\ControladorBaseDatos.cs" Line="69" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="pto" expanded="True" />
          <Node name="punto.code" expanded="True" />
          <Node name="punto.gui" expanded="True">
            <Node name="VenderProductosDialog.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>