<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\jose\Documents\punto\punto\punto.gui\basedatosdialog.cs">
    <Files>
      <File FileName="punto.gui\IngresarProductosDialog.cs" Line="10" Column="31" />
      <File FileName="punto.gui\PrincipalWindow.cs" Line="1" Column="1" />
      <File FileName="punto.gui\VenderProductosDialog.cs" Line="203" Column="9" />
      <File FileName="c:\Users\jose\Documents\punto\punto\punto.gui\gtk-gui\punto.gui.fechahora.cs" Line="5" Column="2" />
      <File FileName="punto.gui\Pagar.cs" Line="52" Column="17" />
      <File FileName="c:\Users\jose\Documents\punto\punto\punto.gui\basedatosdialog.cs" Line="43" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="punto.gui" expanded="True">
            <Node name="IniciarSesion.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>